[32m(group)host    load redis  ins|del|upd| sel| load    php53|  php56| load     a1| a2| s1| s2|                   load     est|sync| wait   priv(in/out)|pub(in/out) [0m
(ngx)master     0.10  u      5|  2| 34|  12|  0.0  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    313|[31m  -[0m|320|[31m  -[0m|  0.0|  0.0|  0.0|  0.0     958|   2| 4671    [31m140.5[0m/  6.2|  4.6/ 21.8
(ngx)ssdb       0.07  u      2|  2| 25|  10|  2.0  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    305|305|312|312|  0.0|  0.0|  4.0|  0.0    1402|   1| 3099    [31m197.3[0m/  6.8|  7.5/ 83.5
(ngx)pintu     [31m 1.92[0m         3|  1| 28|   4|  4.0  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    [31m  -[0m|[31m  -[0m|[31m  -[0m|[31m  -[0m|  0.0|  0.0|  0.0|  0.0       2|   0|  121      0.1/  0.0|  0.0/  0.0
(ngx)sl         0.24  u      0|  0|  0| 133|  2.0  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    296|296|341|312|  0.0|  0.0|  8.0|  0.0     456|   0| 7431    [31m125.7[0m/  2.0|  0.1/  0.6

(push)push     [31m 2.79[0m  u      3|  1| 38|  43|  0.0    1,  5|[31m  -[0m,[31m  -[0m|  0.0    [31m  -[0m|[31m  -[0m|[31m  -[0m|[31m  -[0m|  0.0|  0.0|  0.0|  0.0     749|   0|  215    [31m132.4[0m/[31m226.6[0m|  0.0/  0.0
(db)dmdb01     [31m 1.37[0m         3|  2| 26| 222| 14.0  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    [31m  -[0m|[31m  -[0m|[31m  -[0m|[31m  -[0m|  0.0|  0.0|  0.0|  0.0     618|   0| 1279      3.7/  7.2|  0.0/  0.0

(web)bf36       0.85  u      3|  1| 28|  65|  9.8  [31m  -[0m,[31m  -[0m|  1, 52|  2.0    [31m  -[0m|[31m  -[0m|[31m  -[0m|[31m  -[0m|  0.0|  0.0|  4.0|  2.0     421|   0| 1192    [31m131.2[0m/  1.8|  0.0/  0.0
(web)bf31      [31m 1.47[0m  u      3|  1| 29| 348| 12.0  [31m  -[0m,[31m  -[0m| 15, 60| 80.0    [31m  -[0m|[31m  -[0m|483|483|  0.0|  0.0| 89.8| 57.9     595|   0| 6027    [31m152.7[0m/[31m677.4[0m|  0.0/  0.1
(web)bf32      [31m 1.16[0m  u      3|  1| 28| 443| 16.0  [31m  -[0m,[31m  -[0m|  6, 60| 54.0    [31m  -[0m|[31m  -[0m|481|482|  0.0|  0.0|227.6| 89.9     547|   0| 6572    [31m135.8[0m/ 20.2|  0.0/  0.0
(web)bf33      [31m 1.23[0m  u      3|  1| 28| 513| 24.0  [31m  -[0m,[31m  -[0m|  1, 60|  0.0    [31m  -[0m|[31m  -[0m|490|491|  0.0|  0.0|233.6|107.8     578|   0| 3568    [31m136.2[0m/ 45.5|  0.0/  0.0
(web)bf34      [31m 2.34[0m  u      3|  1| 28| 412| 35.9  [31m  -[0m,[31m  -[0m| 15, 61|197.9    [31m  -[0m|[31m  -[0m|561|558|  0.0|  0.0|233.8|117.8     617|   0| 7095    [31m139.6[0m/ 30.9|  0.0/  0.0
(web)bf35      [31m 2.69[0m  u      3|  1| 28| 609|220.2    3, 20| 18, 61|155.9    [31m  -[0m|[31m  -[0m|489|490|  0.0|  0.0|149.8|141.7     685|   0| 9676    [31m143.1[0m/ 46.1|  0.0/  0.0
(web)dmsj02    [31m 1.97[0m  [33mm[0m      2|  2| 23|   4|  0.0  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    [31m  -[0m|[31m  -[0m|[31m  -[0m|[31m  -[0m|  0.0|  0.0|  0.0|  0.0    1105|   0|  329      7.1/ 15.6|  0.0/  0.0
(web)dmsj04     0.52  u      2|  2| 22| 228|  6.0  [31m  -[0m,[31m  -[0m|  1, 10|  0.0    [31m  -[0m|[31m  -[0m|325|[31m  -[0m|  0.0|  0.0|  6.0|  0.0     575|   0| 8061    [31m132.1[0m/  3.4|  0.0/  0.1
(web)dmsj07    [31m 2.52[0m  u      2|  2| 23| 345| 75.9    1, 20| 20, 29|309.5    [31m  -[0m|[31m  -[0m| 44| 25|  0.0|  0.0|101.8|123.8     639|   0| 8406    [31m143.5[0m/ 34.2|  0.0/  0.0
(web)dmsj10     0.14  [33mm[0m      1|  2| 28|  25|  2.0    2, 21|  3, 54|  6.0    [31m  -[0m|[31m  -[0m|[31m  -[0m|325|  0.0|  0.0|  0.0|  4.0     448|   0| 8579    [31m159.7[0m/[31m682.0[0m|  0.0/  0.0

(app)bf21       0.87  u      2|  2| 26| 570| 49.9  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    663|663|523|528| 10.0| 24.0|149.8| 91.9     519|   0| 4509    [31m121.2[0m/[31m455.4[0m|  0.0/  0.0
(app)bf21       0.87  u      2|  2| 26| 570| 49.9  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    663|663|523|528| 10.0| 24.0|149.8| 91.9     519|   0| 4509    [31m121.2[0m/[31m455.4[0m|  0.0/  0.0
(app)bf23      [31m 1.27[0m  u      3|  1| 34| 752|  4.0  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    663|663|527|528| 31.9| 10.0| 67.9| 99.8     523|   0| 4685    [31m109.8[0m/ 29.0|  0.0/  0.0
(app)bf24      [31m 1.06[0m  u      1|  2| 28| 544| 20.0  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    663|663|530|532| 31.9| 14.0| 71.9| 43.9     530|   0| 4438    [31m113.7[0m/ 27.3|  1.1/  0.0
(app)bf25      [31m 1.74[0m  u      1|  2| 26| 374| 43.9  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    663|663|523|526|  8.0| 22.0| 45.9| 47.9     514|   0| 4212    [31m114.4[0m/ 24.4|  0.0/  0.1
(app)bf26      [31m 1.71[0m  u      3|  2| 26| 382| 20.0  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    663|663|597|522| 14.0| 20.0| 24.0|129.8     559|   0| 4176    [31m122.0[0m/[31m454.5[0m|  0.0/  0.0
(app)bf27      [31m 1.44[0m  u      1|  2| 26| 434| 29.7  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    663|663|525|594| 14.0| 14.0|101.5| 61.9     503|   0| 4067    [31m116.7[0m/ 22.6|  0.0/  0.4
(app)bf28      [31m 1.48[0m  u      1|  2| 30| 420| 29.9    1, 20|  1, 50|  0.0    663|663|527|530| 10.0| 14.0| 22.0| 24.0     523|   0| 4329    [31m111.4[0m/ 30.3|  0.0/  0.0
(app)bf29      [31m 1.65[0m  u      1|  2| 27| 265| 59.9  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    663|663|524|593| 20.0|  6.0|119.8| 12.0     498|   0| 4321    [31m112.1[0m/ 24.5|  0.0/  0.0
(app)bf30       0.91  u      1|  2| 27| 128|  0.0  [31m  -[0m,[31m  -[0m|[31m  -[0m,[31m  -[0m|  0.0    318|318|325|325|  0.0|  0.0|  2.0|  0.0     268|   0| 2576    [31m107.6[0m/  1.5|  0.0/  0.0
2017-11-08 20:08:29.027516
